# contact-manager-services

./: .gitignore  ContactsAppBackend.sln  README.md
ConactManager.Tests/: ConactManager.Tests.csproj  RepositoryTests.cs
ContactManager.API/Endpoints/: CreateContactEndpoint.cs  DeleteContactEndpoint.cs  GetContactEndpoint.RequestValidator.cs  GetContactsEndpoint.cs  UpdateContactEndpoint.cs
ContactManager.API/Middleware/: ErrorHandlingMiddleware.cs
ContactManager.API/Properties/: launchSettings.json
ContactManager.Core/: ContactManager.Core.csproj
ContactManager.Core/Common/Helpers/: QueryParamsExtractorcs.cs
ContactManager.Data/: ContactManager.Data.csproj  DataContext.cs
ContactManager.Data/Entities/: BaseEntity.cs
ContactManager.Data/Models/: Contact.cs  ErrorDetails.cs  FilterOptions.cs  OrderOptions.cs  PaginationOptions.cs  TableContactsDTO.cs
ContactsManager.Core/: ContactsManager.Core.csproj
WebApplication1/: ContactManager.API.csproj  Program.cs  appsettings.json  contacts.json
WebApplication1/Common/Extensions/: EndpointExtensions.cs
WebApplication1/Common/Helpers/: QueryParamsExtractorcs.cs
WebApplication1/Endpoints/: CreateContactEndpoint.Request.cs  CreateContactEndpoint.RequestValidator.cs  CreateContactEndpoint.cs  DeleteContactEndpoint.Request.cs  DeleteContactEndpoint.RequestValidator.cs  DeleteContactEndpoint.cs  GetContactEndpoint.Request.cs  GetContactEndpoint.cs  GetContactsEndpoint.cs  UpdateContactEndpoint.Request.cs  UpdateContactEndpoint.RequestValidator.cs  UpdateContactEndpoint.cs
WebApplication1/Middleware/: ErrorHandlingMiddleware.cs
WebApplication1/Properties/: launchSettings.json
