<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManager.Data\ContactManager.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Aggregates\" />
    <Folder Include="Common\Models\" />
  </ItemGroup>

</Project>
